01.01.2004 00:00:00.00          % start time
01.02.2004 00:00:00.00          % end time
        0.0                     % offset
pic                           % computation method
       3600.0                    % dtbach [s]
          1.0e-06                 % qtol
      86400.00                    % dt_max [s]
          0.01                  % dt_min [s]
         10.00                  % dt [s] initial
          0.030                 % d_Th_opt
          0.030                 % d_Phi_opt
          5                     % n_gr
         12                     % it_max
          1.e-3                 % piceps
          5.e-6                 % cgeps
         15.0                    % rlongi
          9.746                 % longi
         47.35                  % lati
          0                     % istact (number of solutes)
        -80                     % Random seed
          0                          % interaction with drainage network (0=noiact)
     4                         % number of output files
  1  1  1  1
out/log.out                             % Log file
out/bilanz.csv                          % Water balance
out/theta.out                           % Soil moisture
out/psi.out                             % Pressure head
          4
in/soil/soils.def                       
in/control/timeser.def                  
in/landuse/lu_file.def                  
in/climate/winddir.def                  
          -1
in/hillgeo/hang1.geo                    
in/soil/soil_horizons.bod               
          -1
in/control/printout.prt                 
in/landuse/surface.pob                  
in/control/boundary.rb                  